{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "jsxSingleQuote": true,
  "printWidth": 120,
  "tabWidth": 2,
  "plugins": ["prettier-plugin-tailwindcss"],
  "endOfLine":"auto",
  "tailwindFunctions": ["clsx", "cn", "twMerge"]
}